<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<title>Login To SimuLabs</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #F4F4F4;
		}

		.container {
			background-color: #FFFFFF;
			margin: 150px auto;
			width: 400px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
		}

		input[type=text],
		input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		.container {
			padding-top: 16px;
			padding-bottom: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<form action="/auth" method="POST">
		<div class="container">
			<div class="imgcontainer">
				<img src="images/logo.jpeg" alt="Avatar" class="avatar">
			</div>
			<label for="username"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" id="username" name="username" required>
			<label for="password"><b>Password</b></label>
			<input type="password" id="password" placeholder="Enter Password" name="password" required>
			<button type="submit">Login</button>

		</div>

	</form>
</body>

</html>