<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to SimuLabs">
    <meta name="author" content="SimuLabs">

    <title>Welcome to SimuLabs</title>
    <link rel="shortcut icon" href="/src/images/logoresized.jpg">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">

    <link href="/src/css/coursestyle.css" rel="stylesheet">
 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
        <script src="../exp_details.js"></script>
</head>

<body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">

    <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR"
            style="display: none; visibility: hidden;" width="0">
        </iframe>
    </noscript>

    <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">


            <div class="d-flex justify-content-center">
                <a href="../../../../home.html" class="navbar-brand">
                    <img src="/src/images/New_Logo.png" alt="vlabs logo" class="vlabs-logo"
            style="max-width: auto ; max-height: 145px; padding-bottom: 10px;">
                </a>
            </div>

            <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
                <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html">Home</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#programmes">Programmes</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#aboutus">About Us</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="/logout">  <!--/logout -->
                          Logout &nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row py-4 px-4 breadcrumbs"><a href="/courses/subject_page.html" class="sidebar-a">
                Information Technology
            </a>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap">

            <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex"
                id="menu">
                <div class="d-flex nav-menu-body">
                    <a id="aim" href="javascript:aim(9);" class="p-2">
                        Aim
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="theory" href="javascript:theory(9);" class="p-2">
                        Theory
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="procedure" href="Procedure_ss.html" class="p-2">
                        Procedure
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="test" href="Test_ss.html" class="p-2">
                        Test
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="simulation" href="Simulation_ss.html" class="p-2 current-item">
                        Simulation
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="references" href="Reference_ss.html" class="p-2">
                        References
                    </a>
                </div>
            </div>
            <div id="page_content" class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">        
                <h1>Selection Sort</h1>
                <div class="container">
                    <div class="input-container">
                        <label for="input">Enter comma-separated numbers:</label>
                        <input type="text" id="input" placeholder="e.g. 7, 3, 9, 2">
                        <button id="sort-button">Sort</button>
                    </div>
                    <div id="unsorted-list" class="unsorted-list">
                        <h2>Unsorted List</h2>
                        <ul id="unsorted"></ul>
                    </div>
                    <div id="sorted-list" class="sorted-list">
                        <h2>Sorted List</h2>
                        <ul id="sorted"></ul>
                    </div>
                    <div id="comparison-count" class="unsorted-list"></div>
                    <div id="swap-count" class="unsorted-list"></div>
                </div>
            </div>
        </div>
        
    </div>
    </div>
    </div>
    <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
    </footer>
    <style>
        /* Reset default browser styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Body styles */
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2em;
            margin: 0;
            text-transform: uppercase;
        }

        /* Main container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Input container styles */
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }

        .input-container label {
            font-size: 1.2em;
            margin-right: 1em;
        }

        .input-container input[type="number"] {
            width: 5em;
            padding: 0.5em;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
            text-align: center;
        }

        .input-container button {
            padding: 0.5em 1em;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        /* Unsorted list styles */
        .unsorted-list {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 2em;
        }

        .unsorted-list h2 {
            margin-bottom: 0.5em;
        }

        .unsorted-list ul {
            list-style: none;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .unsorted-list li {
            background-color: #28a745;
            color: #fff;
            padding: 0.5em 1em;
            margin: 0.5em;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Sorted list styles */
        .sorted-list {
            font-size: 1.2em;
            text-align: center;
            margin-bottom: 2em;
        }

        .sorted-list h2 {
            margin-bottom: 0.5em;
        }

        .sorted-list ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sorted-list li {
            background-color: #28a745;
            color: #fff;
            padding: 0.5em 1em;
            margin: 0.5em;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Keyframe animation for fading in list items */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Media queries for responsive design */
        @media only screen and (max-width: 768px) {
            .container {
                padding: 1em;
            }

            .input-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .input-container label {
                margin-bottom: 0.5em;
            }

            .input-container input[type="number"] {
                width: 100%;
                margin-bottom: 0.5em;
            }

            .input-container button {
                width: 100%;
            }

            .unsorted-list ul {
                flex-direction: column;
            }

            .unsorted-list li {
                width: 100%;
            }

            .sorted-list ul {
                flex-direction: column;
            }

            .sorted-list li {
                width: 100%;
            }
        }
    </style>
    <script>
        let comparisonCount = 0;
        let swapCount = 0;

        // Event listener for the sort button
        const sortButton = document.getElementById('sort-button');
        sortButton.addEventListener('click', () => {
            // Reset the lists and statistics
            const unsortedListContainer = document.getElementById('unsorted-list');
            unsortedListContainer.innerHTML = '<h2>Unsorted List</h2>';
            const sortedListContainer = document.getElementById('sorted-list');
            sortedListContainer.innerHTML = '<h2>Sorted List</h2>';
            comparisonCount = 0;
            swapCount = 0;

            // Get the user input and convert it to an array of numbers
            const inputElement = document.getElementById('input');
            const input = inputElement.value;
            const unsortedList = input.split(',').map((number) => Number(number.trim()));

            // Display the unsorted list in the container
            unsortedList.forEach((number) => {
                const li = document.createElement('li');
                li.innerText = number;
                unsortedListContainer.appendChild(li);
            });

            // Sort the list using selection sort
            for (let i = 0; i < unsortedList.length - 1; i++) {
                let minIndex = i;
                for (let j = i + 1; j < unsortedList.length; j++) {
                    comparisonCount++;
                    if (unsortedList[j] < unsortedList[minIndex]) {
                        minIndex = j;
                    }
                }
                if (minIndex !== i) {
                    swapCount++;
                    const temp = unsortedList[i];
                    unsortedList[i] = unsortedList[minIndex];
                    unsortedList[minIndex] = temp;
                }
            }

            // Display the sorted list and statistics in the container
            unsortedList.forEach((number) => {
                const li = document.createElement('li');
                li.innerText = number;
                sortedListContainer.appendChild(li);
            });
            const comparisonCountElement = document.getElementById('comparison-count');
            comparisonCountElement.innerText = `Comparisons: ${comparisonCount}`;
            const swapCountElement = document.getElementById('swap-count');
            swapCountElement.innerText = `Swaps: ${swapCount}`;
        });

    </script>
</body>

</html>