<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to SimuLabs">
    <meta name="author" content="SimuLabs">

    <title>Welcome to SimuLabs</title>
    <link rel="shortcut icon" href="/src/images/logoresized.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">

    <link href="/src/css/coursestyle.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="../exp_details.js"></script>
</head>

<body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">

    <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR"
            style="display: none; visibility: hidden;" width="0">
        </iframe>
    </noscript>

    <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">


            <div class="d-flex justify-content-center">
                <a href="../../../../home.html" class="navbar-brand">
                    <img src="/src/images/New_Logo.png" alt="vlabs logo" class="vlabs-logo"
                    style="max-width: auto ; max-height: 145px; padding-bottom: 10px;">
                </a>
            </div>

            <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
                <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html">Home</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#programmes">Programmes</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#aboutus">About Us</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="/logout">  <!--/logout -->
                          Logout &nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row py-4 px-4 breadcrumbs"><a href="/courses/subject_page.html" class="sidebar-a">
                Information Technology
            </a>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap">

            <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex"
                id="menu">
                <div class="d-flex nav-menu-body">
                    <a id="aim" href="javascript:aim(12);" class="p-2">
                        Aim
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="theory" href="javascript:theory(12);" class="p-2">
                        Theory
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="procedure" href="Procedure_bt.html" class="p-2">
                        Procedure
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="test" href="Test_bt.html" class="p-2">
                        Test
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="simulation" href="Simulation_bt.html" class="p-2 current-item">
                        Simulation
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="references" href="Reference_bt.html" class="p-2">
                        References
                    </a>
                </div>
            </div>
            <div id="page_content" class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
                <style>
                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                    }

                    body {
                        background-color: lightgray;
                    }

                    .container {
                        display: flex ;
                       align-items: center;
                        justify-content: center;
                        height: 120vh;
                        background-color: #f2f2f2;
                    }

                    .findContainer #inp {
                        width: auto;
                        height: 90px; 
                        resize: none;
                        font-size:medium;
                        text-align: center;
                        border: 2px solid black;
                        margin-bottom: 10px;
                        /* overflow: auto; */
                        
                    }

                    .container .findContainer {
                        width: auto;
                        text-align: center;
                        margin-bottom: 10px;
                        flex-direction: column;
                        display: flex;
                        justify-content: safe;
                        height: auto;
                    }

                    .numContainer {
                        width: 50px;
                        height: 50px;
                        display: inline-block;
                        justify-content: center;
                        align-items: center;
                        background-color: white;
                        margin-right: 10px;
                        margin-top: 5px;
                        border-radius: 50px;
                        border: none;
                        cursor: pointer;
                    }

                    .container #tree {
                        max-width: 450px;
                        /* max-height: calc(75% - 30px); */
                        background-color: white;
                        border: 2px solid black;
                        overflow-y: auto;
                        overflow-x: auto;
                        height: auto;
                        max-height: 500px;
                        transform: scale(0.9);
                    }


                    .container h1 {
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .btn-container {
                        width: 80%;
                        display: flex;
                        justify-content: flex-end;
                        margin-bottom: 10px;
                    }

                    .btn,
                    .btn-clear {
                        width: 80px;
                        height: 30px;
                        border: none;
                        cursor: pointer;
                        border-radius: 10px;
                        background-color: lightblue;
                        margin-left: 5px;
                    }

                    .btn-clear {
                        display: none;
                    }

                    .gold {
                        animation: goldfill 1s forwards;
                    }

                    .gray {
                        animation: brownfill 1s forwards;
                    }

                    .green {
                        animation: greenfill 1s forwards;
                    }

                    @keyframes goldfill {
                        100% {
                            fill: gold;
                        }
                    }

                    @keyframes brownfill {
                        100% {
                            fill: gray;
                            transform: scale(0.9);
                        }
                    }

                    @keyframes greenfill {
                        100% {
                            fill: green;
                            transform: scale(1.1);
                        }
                    }

                    .stack-container {
                        width: 450px;
                        height: auto;
                        border: 2px solid #333;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        padding-bottom: 20px;
                        margin-left: 20px;
                    }

                    .heading-container {
                        text-align: center;
                        position: absolute;
                        top: 5%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .algorithm-container {
                        width: 400px;
                        height: 400px;
                        border: 2px solid #333;
                        padding: 20px;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 1.5;
                        margin-right: 50px;
                        /* text-align: center; */
                        margin-top: 0px;
                    }
                </style>
                <div class="container">
                    <div class="row">
                        <div class="heading-container">
                            <h2>Binary Tree Visualization</h2>
                        </div>
                    </div>
                    <div class="algorithm-container">
                        <p>Algorithm:</p>
                        <pre>
struct node {
        int data;
        struct node* left;
        struct node* right;
            };
class Node {
        public:
            int data;
            Node* left;
            Node* right;
           };

      </pre>
                    </div>
                    <div class="stack-container">
                        <p class="stack-top"></p>
                        <div class="stack">
                            <div class="findContainer">
                            <textarea oninput="action()" type="number" placeholder='Enter an array which is separated with space.   
        Ex: 5 9 1 3 7' id="inp" cols="30" rows="10"></textarea></div>
                            <div class="btn-container">
                                <button class="btn-clear" onclick="clearAndCreate()">Clear</button>
                                <!-- <button class="btn" disabled onclick="toggleLock()">Lock</button> -->
                            </div>

                            <div class="box graph" id="tree"></div>
                            <script src="bt_js/bt_simulation.js"></script>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="text-light pt-2 vlabs-footer d-flex flex-column">
    </footer>

</body>

</html>