<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to SimuLabs">
    <meta name="author" content="SimuLabs">

    <title>Welcome to SimuLabs</title>
    <link rel="shortcut icon" href="/src/images/logoresized.jpg">
    <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    <!-- <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">
    <!-- <link href="css_list_of_experiments.css" rel="stylesheet"> -->
    <link href="/src/css/coursestyle.css" rel="stylesheet">
    <!-- <script src="js/jquery-3.4.1.slim.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <script src="../exp_details.js"></script>
</head>

<body class="p-0 container-fluid vlabs-page d-flex flex-column justify-content-between">

    <noscript class="gtm">
        <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-W59SWTR"
            style="display: none; visibility: hidden;" width="0">
        </iframe>
    </noscript>

    <header class="vlabs-header sticky-top bg-white">
        <nav class="p-0 navbar navbar-light d-flex align-items-stretch">


            <div class="d-flex justify-content-center">
                <a href="../../../../home.html" class="navbar-brand">
                    <img src="/src/images/New_Logo.png" alt="vlabs logo" class="vlabs-logo"
                    style="max-width: auto ; max-height: 145px; padding-bottom: 10px;">
                </a>
            </div>

            <div id="headerNavbar" class="d-none border-top flex-grow-1 d-lg-flex align-items-center">
                <ul class="navbar-nav ml-auto text-center d-flex flex-md-row">
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html">Home</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#programmes">Programmes</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="../../../../home.html#aboutus">About Us</a>
                    </li>
                    <li class="nav-item px-2 m-1">
                        <a href="/logout">  <!--/logout -->
                          Logout &nbsp;<i class="fa fa-sign-out" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid flex-fill d-flex flex-column vlabs-page-main">
        <div class="row py-4 px-4 breadcrumbs"><a href="/courses/subject_page.html" class="sidebar-a">
                Information Technology
            </a>
        </div>
        <div class="row flex-grow-1 d-flex flex-nowrap">

            <div class="nav flex-column sidebar nav-menu flex-shrink-0 px-lg-4 align-items-center align-items-lg-start hidden d-none d-lg-flex"
                id="menu">
                <div class="d-flex nav-menu-body">
                    <a id="aim" href="javascript:aim(1);" class="p-2">
                        Aim
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="theory" href="javascript:theory(1)" class="p-2">
                        Theory
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="procedure" href="Procedure_stack.html" class="p-2">
                        Procedure
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="test" href="Test_stack.html" class="p-2">
                        Test
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="simulation" href="Simulation_stack.html" class="p-2 current-item">
                        Simulation
                    </a>
                </div>
                <div class="d-flex nav-menu-body">
                    <a id="references" href="Reference_stack.html" class="p-2">
                        References
                    </a>
                </div>
            </div>
            <div id="page_content" class="vlabs-page-content px-5 pb-4 flex-grow-1 markdown-body">
                <!-- Simulation -->
                <div class="container">
                    <div class="row">
                        <div class="heading-container">
                            <h2>Stack Simulation</h2>
                        </div>
                    </div>
                    <div class="algorithm-container">
                        <p>Algorithm:</p>
                        <pre>
function push(element) {
    top++;
    stack[top] = element;
}              
function pop() {
    if (top == -1) {
    return "Stack is empty";
} else {
    var element = stack[top];
    top--;
    return element;
    }
}
                  </pre>
                    </div>
                    <div class="stack-container">
                        <p class="stack-top">Top of Stack</p>
                        <div class="stack"></div>
                    </div>
                    <div class="form">
                        <label for="input">Enter a value:</label>
                        <input type="text" id="input" name="input" placeholder="Type a value...">
                        <button onclick="push()">Push</button>
                        <button onclick="pop()">Pop</button>
                        <p id="error"></p>
                    </div>
                </div>
            </div>
        </div>

        <style>
            .heading-container {
                text-align: center;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
            }

            .algorithm-container {
                width: 400px;
                height: 500px;
                border: 2px solid #333;
                padding: 20px;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.5;
                margin-right: 50px;
                text-align: center;
                margin-top: 0px;
                /* margin-left: 10px; */
            }


            .stack-container {
                width: 400px;
                height: 500px;
                border: 2px solid #333;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: center;
                padding-bottom: 20px;
                margin-right: 20px;
            }

            .stack {
                width: 90%;
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                justify-content: center;
                height: 100%;
            }

            .stack div {
                width: 80%;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
                font-weight: bold;
                background-color: #fff;
                margin: 10px 0;
                border-radius: 5px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
                animation: remove 0.5s ease-out;
            }

            .stack div:nth-child(1) {
                animation: none;
            }

            @keyframes remove {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }

                50% {
                    transform: scale(0.8);
                    opacity: 0.5;
                }

                100% {
                    transform: scale(0.6);
                    opacity: 0;
                }
            }

            .stack-top {
                margin-top: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            @media (max-width: 768px) {
                .container {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    height: auto;
                }

                .algorithm-container {
                    width: 400px;
                    height: 500px;
                    border: 2px solid #333;
                    padding: 20px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 1.5;
                    margin-right: 50px;
                    text-align: center;
                    overflow: auto;
                    margin-top: 0px;
                    margin-left: 10px;
                }

                .algorithm-container pre {
                    overflow: auto;
                    white-space: pre-wrap;
                    word-wrap: break-word;
                    max-height: none;
                }

                .stack-container {
                    width: 100%;
                }
            }

            .form {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 20px;
                border: 2px solid #333;
                padding: 20px;
            }

            label {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            input[type="text"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: none;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            button {
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: all 0.2s ease-in-out;
                margin-bottom: 5px;
            }

            button:hover {
                background-color: #fff;
                color: #333;
                border: 2px solid #333;
            }

            #error {
                color: red;
                font-size: 16px;
                margin-top: 10px;
            }
        </style>

        <script>
            var stack = [];
            var top = -1;
            var MAX_SIZE = 5;

            function push() {
                var input = document.getElementById("input").value;
                if (top >= MAX_SIZE - 1) {
                    document.getElementById("error").innerHTML = "Stack overflow!";
                    return;
                } else {
                    top++;
                    stack[top] = input;
                    var node = document.createElement("div");
                    node.innerHTML = input;
                    document.querySelector(".stack").appendChild(node);
                    document.getElementById("error").innerHTML = "";
                }
            }

            function pop() {
                if (top == -1) {
                    document.getElementById("error").innerHTML = "Stack is empty";
                    return;
                } else {
                    var element = stack[top];
                    top--;
                    document.querySelector(".stack").removeChild(document.querySelector(".stack").lastChild);
                    document.getElementById("error").innerHTML = "";
                    return element;
                }
            }
        </script>
        <!-- Simulation End -->
    </div>
    </div>
    </div>
    <footer class="text-light pt-2 vlabs-footer d-flex flex-column"></footer>
</body>

</html>